---

- hosts: chat_servers
  become: yes

  vars:
    rocket_chat_tarball_sha256sum: fa4025e60b149064a094976ba21f7ec84ccd5fd3f69ca080355dae2309c5f432
    rocket_chat_automatic_upgrades: true
    rocket_chat_service_host: "{{ inventory_hostname }}"

  roles:
    - RocketChat.Server
