---

- hosts: chat_servers
  become: yes

  vars:
    rocket_chat_tarball_sha256sum: a65a85b2e83c8481291a295824197274406c0a2dda8b172e39160bec150d027d
    rocket_chat_automatic_upgrades: true
    rocket_chat_service_host: "{{ inventory_hostname }}"

  roles:
    - RocketChat.Server
