---

- hosts: chat_servers
  become: yes

  vars:
    rocket_chat_tarball_sha256sum: b78df55796aa5454f9116d08f978c3428f9922ac7699e2e7fcc330ed267ba5fd
    rocket_chat_automatic_upgrades: true
    rocket_chat_service_host: "{{ inventory_hostname }}"

  roles:
    - RocketChat.Server
